{
  "name": "kyle-anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm test",
    "clean": "rm -rf node_modules .next",
    "resetlocal": "npm run clean && npm install"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@types/node": "^22.20.4",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.6",
    "mongodb": "^4.13.0",
    "next": "16.3.6",
    "next-auth": "^4.24.15",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.4.0",
    "swr": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.4.0",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3"
  },
  "engines": {
    "node": "22.x"
  }
}
